{
  "folders": [
    {
      "name": "🏠 Main (tesseract-BE)",
      "path": "."
    },
    {
      "name": "📦 feat/capability-registry",
      "path": "C:\\Users\\sam\\Documents\\Sam\\code\\.zcf\\tesseract-BE\\feat-capability-registry"
    },
    {
      "name": "🧠 feat/reflection-engine",
      "path": "C:\\Users\\sam\\Documents\\Sam\\code\\.zcf\\tesseract-BE\\feat-reflection-engine"
    },
    {
      "name": "🔧 feat/component-composer-refactor",
      "path": "C:\\Users\\sam\\Documents\\Sam\\code\\.zcf\\tesseract-BE\\feat-component-composer-refactor"
    },
    {
      "name": "🎯 feat/orchestrator-integration",
      "path": "C:\\Users\\sam\\Documents\\Sam\\code\\.zcf\\tesseract-BE\\feat-orchestrator-integration"
    },
    {
      "name": "🔀 chore/integrate-refactor3",
      "path": "C:\\Users\\sam\\Documents\\Sam\\code\\.zcf\\tesseract-BE\\chore-integrate-refactor3"
    }
  ],
  "settings": {
    "git.detectWorktrees": true,
    "git.autoRepositoryDetection": true,
    "git.openRepositoryInParentFolders": "always",
    "scm.repositories.visible": 10,
    "scm.defaultViewMode": "tree",
    "scm.alwaysShowRepositories": true,
    "git.repositoryScanMaxDepth": 2,
    "git.scanRepositories": [
      ".",
      "C:\\Users\\sam\\Documents\\Sam\\code\\.zcf\\tesseract-BE"
    ],
    "files.exclude": {
      "**/.git": false
    },
    "explorer.compactFolders": false,
    "git.enableSmartCommit": false,
    "git.confirmSync": false
  },
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      "mhutchie.git-graph"
    ]
  }
}
